<theme>
	<formatVersion>4</formatVersion>
	
	<view name="menu">
		<menuText name="menufooter">
			<fontPath>./../arts/Bariol_Regular_Italic.otf</fontPath>
			<fontSize>0.025</fontSize>
			<color>808080FF</color>
		</menuText>
		<menuText name="menutext">
			<fontPath>./../arts/Bariol_Regular.otf</fontPath>
			<fontSize>0.035</fontSize>
			<color>35495EFF</color>
			<separatorColor>35495EFF</separatorColor>
			<selectorColor>35495EFF</selectorColor>
			<selectedColor>FFFFFFCC</selectedColor>
		</menuText>
		<menuTextSmall name="menutextsmall">
			<fontPath>./../arts/Bariol_Regular.otf</fontPath>
			<fontSize>0.028</fontSize>
			<color>35495EFF</color>
		</menuTextSmall>
		<menuText name="menutitle">
			<fontPath>./../arts/Bariol_Regular.otf</fontPath>
			<fontSize>0.04</fontSize>
			<color>35495EFF</color>
		</menuText>
		<menuBackground name="menubg">
			<color>F1F1F1CC</color>
			<path>./../arts/borderframe.png</path>
			<fadePath>./../arts/fade.png</fadePath>
		</menuBackground>
		<menuIcons name="menuicons">
			<iconKodi>./../arts/menu_icons/Kodi.png</iconKodi>
			<iconSystem>./../arts/menu_icons/System.png</iconSystem>
			<iconUpdates>./../arts/menu_icons/Updates.png</iconUpdates>
			<iconGames>./../arts/menu_icons/Games.png</iconGames>
			<iconControllers>./../arts/menu_icons/Controllers.png</iconControllers>
			<iconUI>./../arts/menu_icons/UI.png</iconUI>
			<iconSound>./../arts/menu_icons/Sound.png</iconSound>
			<iconNetwork>./../arts/menu_icons/Network.png</iconNetwork>
			<iconScraper>./../arts/menu_icons/Scraper.png</iconScraper>
			<iconAdvanced>./../arts/menu_icons/Advanced.png</iconAdvanced>
			<iconQuit>./../arts/menu_icons/Quit.png</iconQuit>
			<iconRestart>./../arts/menu_icons/Restart.png</iconRestart>
			<iconShutdown>./../arts/menu_icons/Shutdown.png</iconShutdown>
			<iconFastShutdown>./../arts/menu_icons/Fastshutdown.png</iconFastShutdown>			
		</menuIcons>
	</view>
	
</theme>
