<theme>
	<formatVersion>4</formatVersion>
	

	<view name="basic, detailed">
		
		
		<image name="consolegame" extra="true">
			<pos>0.02 0.17</pos>
			<maxSize>0.54 0.15</maxSize>
			<origin>0 1</origin>
		</image>
		<image name="logo">
			<pos>0.78 0.17</pos>
			<maxSize>0.23 0.15</maxSize>
			<origin>1 1</origin>
		</image>
		<image name="console" extra="false">
			<pos>1 1</pos>
			<maxSize>0.01 0.01</maxSize>
			<origin>0 0</origin>
		</image>
	</view>
	
	<view name="detailed">
		<image name="backtext2" extra="true">
			<pos>0.02 0.19</pos>
			<size>0.32 0.735</size>
			<origin>0 0</origin>
			<path>./../arts/back90.png</path>
		</image>
		<image name="backtext3" extra="true">
			<pos>0.60 0.19</pos>
			<size>0.38 0.735</size>
			<origin>0 0</origin>
			<path>./../arts/back90.png</path>
		</image>
		<image name="backtext4" extra="true">
			<pos>0.345 0.19</pos>
			<size>0.25 0.735</size>
			<origin>0 0</origin>
			<path>./../arts/back90.png</path>
		</image>
		
		<image name="md_image">
			<origin>0.5 0.5</origin>
			<pos>0.79 0.43</pos>
			<maxSize>0.382 0.438</maxSize>
		</image>

		<text name="md_players, md_genre, md_developer, md_publisher">
			<size>0.146 0.023</size>
		</text>
		
		<text name="md_lbl_rating">
			<pos>0.35 0.1955</pos>
		</text>
		
		<rating name="md_rating">
			<pos>0.455 0.1955</pos>
			<filledPath>./../arts/rating_filled.svg</filledPath>
			<unfilledPath>./../arts/rating_empty.svg</unfilledPath>
			<size>0.04 0.02</size>
		</rating>
		
		<text name="md_lbl_releasedate">
			<pos>0.35 0.2355</pos>
		</text>		
		<datetime name="md_releasedate">
			<pos>0.455 0.2355</pos>			
		</datetime>		
		
		<text name="md_lbl_developer">
			<pos>0.35 0.2755</pos>
		</text>		
		<text name="md_developer">
			<pos>0.455 0.2755</pos>
		</text>
		
		<text name="md_lbl_publisher">
			<pos>0.35 0.3155</pos>
		</text>		
		<text name="md_publisher">
			<pos>0.455 0.3155</pos>
		</text>		
		
		<text name="md_lbl_genre">
			<pos>0.35 0.3555</pos>
		</text>		
		<text name="md_genre">
			<pos>0.455 0.3555</pos>
		</text>		
		
		<text name="md_lbl_players">
			<pos>0.35 0.3955</pos>
		</text>		
		<text name="md_players">
			<pos>0.455 0.3955</pos>
		</text>		

		<text name="md_lbl_lastplayed">
			<pos>0.35 0.4355</pos>
		</text>
		<datetime name="md_lastplayed">
			<pos>0.455 0.4355</pos>
		</datetime>
		
		<text name="md_lbl_playcount">
			<pos>0.35 0.4755</pos>
		</text>
		<text name="md_playcount">
			<pos>0.455 0.4755</pos>
		</text>

		<text name="md_lbl_favorite">
			<pos>0.35 0.5155</pos>
		</text>
		<text name="md_favorite">
			<pos>0.455 0.5155</pos>
		</text>
		<text name="control" extra="true">
			<text>Controller layout:</text>
			<pos>0.35 0.5555</pos>
			<size>0.16 0.02</size>
		</text>
		<image name="controls" extra="true">
			<pos>0.47 0.74</pos>
			<maxSize>0.24 0.30</maxSize>
			<origin>0.5 0.5</origin>
		</image>

		<text name="md_description">
			<lineSpacing>1.2</lineSpacing>
			<pos>0.605 0.68</pos>
			<size>0.37 0.235</size>	
		</text>

		<textlist name="gamelist">
			<pos>0.025 0.20</pos>
			<size>0.31 0.72</size>
			<alignment>left</alignment>
			<horizontalMargin>0.01</horizontalMargin>
		</textlist>
	</view>
	
	<view name="basic">
		<image name="backtext1" extra="true">
			<pos>0.02 0.19</pos>
			<size>0.96 0.735</size>
			<origin>0 0</origin>
			<path>./../arts/back90.png</path>
		</image>
		<textlist name="gamelist">
			<pos>0.04 0.21</pos>
			<size>0.92 0.715</size>
			<alignment>center</alignment>
			<horizontalMargin>0.01</horizontalMargin>
		</textlist>
	</view>
</theme>
